# homework

./: .gitignore  pom.xml
libraryWithMongo/: pom.xml
libraryWithMongo/src/main/java/ru/otus/customExeptions/: BookNotFoundException.java  DocumentNotFoundException.java
libraryWithMongo/src/main/java/ru/otus/models/: Author.java  Book.java  Comment.java  Genre.java
libraryWithMongo/src/main/java/ru/otus/repositories/: AuthorMongoRepository.java  BookMongoRepository.java  GenreMongoRepository.java
libraryWithMongo/src/main/java/ru/otus/services/: AuthorService.java  BookService.java  GenreService.java  StringService.java
libraryWithMongo/src/main/java/ru/otus/services/impl/: AuthorServiceWithMongo.java  BookServiceWithMongo.java  GenreServiceWithMongo.java  StringServiceImpl.java
libraryWithMongo/src/main/java/ru/otus/shell/: AuthorShellCommands.java  BookShellCommands.java  GenreShellCommands.java  LibraryPromptProvider.java
libraryWithMongo/src/main/resources/: application.yml
libraryWithMongo/src/test/java/ru/otus/repositories/: AuthorMongoRepositoryTest.java  BookMongoRepositoryTest.java  GenreMongoRepositoryTest.java
studentsTest/: pom.xml
studentsTest/src/main/java/ru/otus/: ApplicationStudentTest.java  ConsoleRun.java  Main.java
studentsTest/src/main/java/ru/otus/config/: AppConfig.java  ApplicationProperties.java
studentsTest/src/main/resources/: application.properties  application.yml  banner.txt  bundle_en.properties  bundle_ru.properties  questions.csv  questions_ru.csv  spring-context.xml
studentsTest/src/test/java/ru/otus/: ApplicationStudentTestTest.java
studentsTest/src/test/resources/: application.yml  questionsTest.csv
(+29 files in other folders)
